package com.huaxin.fim.entity.enums.dictionary;

public class KPIConstant {

	// 二级数据
	public static final String TURNOVER = "020000"; // 成交额
	public static final String DAILYBUYOPENTURNOVER = "020001"; // 日内多单开仓成交额
	public static final String DAILYSELLOPENTURNOVER = "020002"; // 日内空单开仓成交额
	public static final String DAILYBUYCLOSETURNOVER = "020003"; // 日内多单平仓成交额
	public static final String DAILYSELLCLOSETURNOVER = "020004"; // 日内空单平仓成交额
	public static final String TOTALPROFIT = "020005"; // 累计盈利额
	public static final String TOTALLOSS = "020008"; // 累计亏损额
	public static final String TRADINGDAYS = "020011"; // 交易天数
	public static final String DAILY_CLOSE_BUY_LOTS = "020012"; // 日内平仓买向手数
	public static final String DAILY_CLOSE_SELL_LOTS = "020013"; // 日内平仓卖向手数
	public static final String YIELDRATIO = "020032"; // 收益率
	public static final String MARGIN = "020034"; // 交易保证金
	public static final String OVERNIGHTBUYMARGIN = "020035"; // 隔夜多单交易保证金
	public static final String OVERNIGHTSELLMARGIN = "020036"; // 隔夜空单交易保证金
	public static final String DAYSCLOSELOTSRATIO = "020037"; // 日内平仓手数比例
	public static final String TOTALOFFSETLOTS = "020039"; // 累计平仓手数
	public static final String TOTALOFFSETPROFITLOTS = "020040"; // 累计平仓盈利手数
	public static final String CURRENTMAXNETVALUE = "020041"; // 当前最大净值
	public static final String LATESTNETVALUE = "020043"; // 最新净值
	public static final String POSITION = "020044"; // 仓位
	public static final String DAYSOPENTURNOVER = "020045"; // 日内开仓成交额
	public static final String DAYSCLOSETURNOVER = "020046"; // 日内平仓成交额
	public static final String EXPOSURERATIO = "020049"; // 敞口比例
	public static final String UNDERWATERDRAWDOWN = "020050"; // 水下回撤
	public static final String WATERDRAWDOWN = "020051"; // 水上回撤
	public static final String CAPITALUSERATIO = "020052"; // 资金使用率
	public static final String CLOSEPROFIT = "020053"; // 累计盈亏额
	public static final String BUYCLOSEPROFIT = "020054"; // 多单盈亏额
	public static final String SELLCLOSEPROFIT = "020055"; // 空单盈亏额
	public static final String ORI_MARGIN = "020056"; // 还原交易保证金
	public static final String POSITION_BUY_LOTS = "020057"; // 持仓买向手数
	public static final String POSITION_SELL_LOTS = "020058"; // 持仓卖向手数
	public static final String MARKET_VALUE = "020059"; // 个股持仓品种市值
	public static final String BUY_TURNOVER = "020060"; // 多方总成交额
	public static final String SELL_TURNOVER = "020061"; // 空方总成交额
	public static final String INDUSTRY_MARKET_VALUE = "020062"; // 持仓行业市值
	public static final String PRODUCT_STOCK_MARKET_VALUE = "020063"; // 产品每日股票总市值
	public static final String PRODUCT_TOTAL_HUGE_MARKET_VALUE = "020064"; // 产品超大市值个股汇总市值
	public static final String PRODUCT_TOTAL_LARGE_MARKET_VALUE = "020065"; // 产品大市值个股汇总市值
	public static final String PRODUCT_TOTAL_MEDIUM_MARKET_VALUE = "020066"; // 产品中市值个股汇总市值
	public static final String PRODUCT_TOTAL_SMALL_MARKET_VALUE = "020067"; // 产品小市值个股汇总市值
	public static final String PRODUCT_FUTURE_MARKET_VALUE = "020068"; // 产品期货总市值
	public static final String PRODUCT_OPTION_MARKET_VALUE = "020069"; // 产品期权总市值
	public static final String PRODUCT_FUND_MARKET_VALUE = "020070"; // 产品基金总市值
	public static final String PRODUCT_CASH_MARKET_VALUE = "020071"; // 产品现金管理类总市值
	public static final String PRODUCT_OTHER_MARKET_VALUE = "020072"; // 产品其他资产类别总市值
	public static final String RISK_VALUE = "020073"; // 基金产品估值信息的市值
	public static final String FUTURES_NETASSET = "020074"; // 期货平均净资产
	public static final String SECURITIES_BUYTURNOVER = "020075"; // 证券多方总成交额
	public static final String SECURITIES_SELLTURNOVER = "020076"; // 证券空方总成交额
	public static final String SECURITIES_NETASSET = "020077"; // 证券平均净资产
	public static final String PRODUCT_BUYTURNOVER = "020078"; // 产品多方总成交额
	public static final String PRODUCT_SELLTURNOVER = "020079"; // 产品空方总成交额
	public static final String PRODUCT_NETASSET = "020080"; // 产品平均净资产
	public static final String PRODUCT_BOND_MARKET_VALUE = "020081"; // 产品债券总市值
	public static final String PRODUCT_INVESTMENT_MARKET_VALUE = "020082"; // 产品产品投资总市值
	public static final String PRODUCT_STOCK_MARKET_VALUE_FOR_ASSET_ALLOCATION = "020083"; // 产品股票总市值
	public static final String PRODUCT_STOCK_AVAILABLE_MARKET_VALUE = "020084"; // 产品股票账户可用资金总市值
	public static final String PRODUCT_EQUITY_INVESTMENT_MARKET_VALUE = "020085"; // 产品股权投资总市值
	public static final String PRODUCT_FUTURE_AVAILABLE_MARKET_VALUE = "020086"; // 产品期货账户可用资金总市值
	public static final String NET_ASSET_VALUE = "020087";//股票投资
	public static final String STOCK_FLOATING_PROFIT = "020088";				// 个股持仓盈亏
	public static final String PRODUCT_INDUSTRY_FLOATING_PROFIT = "020089";		// 产品行业持仓盈亏
	public static final String LOW_STOCK_DIVIDEND_RATIO = "020090";			// 低股息率市值
	public static final String MIDDLE_STOCK_DIVIDEND_RATIO = "020091";		// 中股息率市值
	public static final String MIDDLE_ADVANCED_STOCK_DIVIDEND_RATIO = "020092";		// 中高股息率市值
	public static final String HIGH_STOCK_DIVIDEND_RATIO = "020093";		// 高股息率市值
	public static final String HS300_BASIS = "020094";//基差(沪深300)
	public static final String ZZ500_BASIS = "020095";//基差(中证500)
	public static final String NET_POSITIN_OF_STOCK_INDEX_FUTURES = "020096"; //股指期货净头寸市值占净值
	public static final String STOCKINDEX_FUTURE_MARKET_VALUE = "020097"; // 股指期货总市值
	public static final String PRODUCT_OPTION_AVAILABLE_MARKET_VALUE = "020098"; //产品期权可用资金总市值
	public static final String PRODUCT_TOTAL_ASSET = "020099"; //产品总资产
	public static final String NET_VALUE_DIFERENCE = "020101"; //净值差额
	public static final String BOND_UNDER_THREE_YEARS_MARKET_VALUE = "020102"; //债券三年以下市值
	public static final String BOND_THREE_TO_SEVEN_YEARS_MARKET_VALUE = "020103"; //债券三年至七年市值
	public static final String BOND_OVER_SEVEN_YEARS_MARKET_VALUE = "020104"; //债券七年以上市值
	public static final String BOND_RATING_MARKET_VALUE = "020105"; //债券评级市值
	public static final String BOND_INTEREST_RATE_MARKET_VALUE = "020106"; //债券利率市值
	public static final String BOND_TYPE_MARKET_VALUE = "020109"; //债券类型市值
	public static final String BOND_DURATION = "020107"; //债券久期
	public static final String BOND_CONVEXITY = "020108"; //债券凸性
	
	// 三级数据
	public static final String YEARYIELDRATIO = "030002"; // 年化收益率
	public static final String FIVEDAYAVERAGEPOSITION = "030004"; // 5日均仓位
	public static final String AVERAGERISK = "030005"; // 风险度均值
	public static final String SHARPRATIO = "030007"; // sharp率
	public static final String WINRATIO = "030012"; // 胜率
	public static final String SORTINORATIO = "030013"; // 索提诺比率
	public static final String CALMARRATIO = "030014"; // 卡玛比率
	public static final String DAILYSAMEVARIETYARBITRAGETURNOVER = "030015"; // 日内同品种套利成交额
	public static final String DAILYSAMECLASSIFYARBITRAGETURNOVER = "030016"; // 日内同品系套利成交额
	public static final String DAILYDIFERENTCLASSIFYHEDGINGTURNOVER = "030017"; // 日内跨品系对冲成交额
	public static final String DAILYNETWORTHPOSITION = "030018"; // 日内净头寸
	public static final String OVERNIGHTSAMEVARIETYARBITRAGEMARGIN = "030019"; // 隔夜同品种套利保证金
	public static final String OVERNIGHTSAMECLASSIFYARBITRAGEMARGIN = "030020"; // 隔夜同品系套利保证金
	public static final String OVERNIGHTDIFERENTCLASSIFYHEDGINGMARGIN = "030021"; // 隔夜跨品系对冲保证金
	public static final String OVERNIGHTNETPOSITION = "030022"; // 隔夜净持仓
	public static final String YIELDRATIOSTANDARDDEVIATION = "030023"; // 收益率标准差
	public static final String DOWNVOLATILITYRATIO = "030029"; // 下行波动率
	public static final String UPLINKVOLATILITYRATIO = "030030"; // 上行波动率
	public static final String DRAWDOWN = "030033"; // 回撤
	public static final String DAILYCLOSETURNOVERPROPORTION = "030039"; // 日内平仓交易额占比
	public static final String MAXUNDERWATERDRAWDOWN = "030042"; // 水下最大回撤
	public static final String MAXWATERDRAWDOWN = "030043"; // 水上最大回撤
	public static final String UP_YIELD_RATIO_STANDARD_DEVIATION = "030044"; // 上行收益率标准差
	public static final String DOWNLINK_YIELD_RATIO_STANDARD_DEVIATION = "030045"; // 下行收益率标准差
	public static final String OVERNIGHT_SAME_VARIETY_ARBITRAGE_MARGIN_BUY = "030046"; // 隔夜买向同品种套利保证金
	public static final String OVERNIGHT_SAME_VARIETY_ARBITRAGE_MARGIN_SELL = "030047"; // 隔夜卖向同品种套利保证金
	public static final String DAILY_SAME_VARIETY_ARBITRAGE_TURNOVER_BUY = "030048"; // 日内买向同品种成交额
	public static final String DAILY_SAME_VARIETY_ARBITRAGE_TURNOVER_SELL = "030049"; // 日内卖向同品种成交额
	public static final String YIELDRATIOSTANDARDDEVIATIONFIVE = "030050"; // 五日波动率
	// qdiam对接指标
	public static final String PRODUCTTURNOVERRATIO = "030051"; // 产品换手率
	public static final String FUTURESTURNOVERRATIO = "030052"; // 期货换手率
	public static final String SECURITIESTURNOVERRATIO = "030053"; // 证券换手率
	public static final String CURRENTCONTINUOUSRISEDAYS = "030054"; // 当前连续上涨天数（正为上涨，负为下跌）
	public static final String STOCKPOSITION = "030055"; // 股票仓位（股票总市值）
	public static final String HS300_BRINSONSETTING = "030059"; // brinson配置（沪深300）
	public static final String HS300_BRINSONCHOICE = "030060"; // brinson选择（沪深300）
	public static final String HS300_BRINSONCROSSYIELD = "030061"; // brinson交叉收益（沪深300）
	public static final String HS300_BRINSONEXCESSEARNINGS = "030062"; // brinson总超额收益（沪深300）
	public static final String PORTFOLIOYIELDRATIO = "030063"; // 组合收益率
	public static final String PORTFOLIOWEIGHT = "030064"; // 组合权重
	public static final String HS300_BENCHMARKYIELD = "030071"; // 基准收益率（沪深300）
	public static final String HS300_BENCHMARKWEIGHT = "030072"; // 基准权重（沪深300）
	public static final String ZZ500_BENCHMARKYIELD = "030113"; // 基准收益率（中证500）
	public static final String ZZ500_BENCHMARKWEIGHT = "030114"; // 基准权重(中证500)
	public static final String ZZ500_SETTINGYIELDRATIO = "030115"; // 配置收益率(中证500)
	public static final String ZZ500_STOCKPICKINGYIELDRATIO = "030116"; // 选股收益率(中证500)
	public static final String ZZ500_CROSSYIELDRATIO = "030117"; // 交叉收益率(中证500)
	public static final String ZZ500_EXCESSYIELDRATIO = "030118"; // 超额收益率(中证500)
	public static final String ZZ500_BRINSONSETTING = "030119"; // brinson配置(中证500)
	public static final String ZZ500_BRINSONCHOICE = "030120"; // brinson选择(中证500)
	public static final String ZZ500_BRINSONCROSSYIELD = "030121"; // brinson交叉收益(中证500)
	public static final String ZZ500_BRINSONEXCESSEARNINGS = "030122"; // brinson总超额收益(中证500)
	
	public static final String HS300_EXCESSYIELDRATIO = "030073"; // 超额收益率(沪深300)
	public static final String HS300_SETTINGYIELDRATIO = "030074"; // 配置收益率(沪深300)
	public static final String HS300_STOCKPICKINGYIELDRATIO = "030075"; // 选股收益率（沪深300）
	public static final String HS300_CROSSYIELDRATIO = "030076"; // 交叉收益率（沪深300）
	public static final String MAXCONTINUOUSRISINGDAYS = "030077"; // 历史最长连续上涨天数
	public static final String MAXCONTINUOUSFALLINGDAYS = "030078"; // 历史最长连续下跌天数
	public static final String NDUSTRYUPDOWN = "030079"; // 行业涨跌幅
	public static final String STOCKEEXPOSURE = "030080"; // 行业风险暴露
	public static final String MAXUNDERWATERDRAWDOWNWEEK = "030085";// 水下最大回撤恢复周期天数
	public static final String NET_EXPOSURE = "030086"; // 净暴露
	
	public static final String YIELD_CORRELATION_COEFFICIENT_FORWARD = "030083"; // 收益率相关性(正向基准指数)
	public static final String YIELD_CORRELATION_COEFFICIENT_BACKWARD = "030087"; // 收益率相关性(负向基准指数)
	public static final String YIELD_CORRELATION_COEFFICIENT_INTERCEPT_FORWARD = "030088"; // 收益率相关性截距(正向基准指数)
	public static final String YIELD_CORRELATION_COEFFICIENT_INTERCEPT_BACKWARD = "030089"; // 收益率相关性截距(负向基准指数)
	public static final String NINETY_FIVE_RISK_VALUE_FIVE = "030106"; // 95%的风险价值5日交易日
	public static final String NINETY_FIVE_RISK_VALUE_TEN = "030107"; // 95%的风险价值10日交易日
	public static final String NINETY_FIVE_RISK_VALUE_TWENTY = "030108"; // 95%的风险价值20日交易日
	public static final String NINETY_NINE_RISK_VALUE_FIVE = "030109"; // 99%的风险价值5日交易日
	public static final String NINETY_NINE_RISK_VALUE_TEN = "030110"; // 99%的风险价值10日交易日
	public static final String NINETY_NINE_RISK_VALUE_TWENTY = "030111"; // 99%的风险价值20日交易日
	public static final String MAXIMUM_AWKWRNESS="030123";//最大重仓股
	public static final String TOP_TWO_AWKWRNESS="030124";//前两重仓股
	public static final String TOP_THERE_AWKWRNESS="030125";//前三重仓股
	public static final String TOP_FIVE_AWKWRNESS="030126";//前五重仓股
	public static final String TOP_TTEN_AWKWRNESS="030127";//前十重仓股
	
	public static final String BETA_VALUE = "030132";// 贝塔值
	public static final String INDUSTRY_WEIGHT_RATIO = "030136"; // 行业配置比例
	public static final String TRACKING_ERROR = "030137";//  年化跟踪误差
	public static final String MARKET_VALUE_RATIO = "030141";// 股票持仓比例
	public static final String NET_POSITIN_OF_PRESENT_INVESTMENT= "030142";  //期现投资净头寸市值占净值
	public static final String FF0001_EXCESSYIELDRATIO = "030143"; // 超额收益率(沣泛综合指数)
	public static final String FF0002_EXCESSYIELDRATIO = "030144"; // 超额收益率(沣泛FOF指数)
	public static final String PRODUCT_WIN_RATIO = "030146"; // 产品胜率
	
	// 四级数据
	public static final String POSITIONLASTDAYS = "040001"; // 持仓持续天数
	public static final String BUYMAXDAYSTOTALNETPOSITION = "040002"; // 买向最大天数净持仓总数
	public static final String MAXDRAWDOWN = "040006"; // 最大回撤
	public static final String YEARVOLATILITYRATIO = "040008"; // 年化波动率
	public static final String RISK_RETURN_RATE = "040009"; // 风报比
	public static final String EXPOSURE_RATIO = "040010"; // 净暴露比
	public static final String SKEWNESS = "040011"; // 偏度值
	public static final String KURTOSIS = "040012";// 峰度值	
	public static final String M2_MEASURE = "040013";// M2测度
	
	public static final String SMALLCAP_VALUE = "040018";// 小盘价值
	public static final String SMALLCAP_GROWTH = "040019";// 小盘成长
	public static final String MIDCAP_VALUE = "040020";// 中盘价值
	public static final String MIDCAP_GROWTH = "040021";// 中盘成长
	public static final String LARGECAP_VALUE = "040022";// 大盘价值
	public static final String LARGECAP_GROWTH = "040023";// 大盘成长
	
	public static final String ALPHA_VALUE = "040025";// alpha值
	public static final String TREYNOR_MEASURE = "040029";//  年化特雷诺比率
	public static final String INFORMACTION_RATIO = "040033";//  年化信息比率
	public static final String MAXDRAWDOWN_FORMATION_CYCLE = "040037"; // 最大回撤形成周期
	public static final String MAXDRAWDOWN_RECOVERY_CYCLE = "040038"; // 最大回撤恢复周期
	public static final String DRAWDOWN_FORMATION_CYCLE = "040039";		// 水下回撤形成周期
	public static final String DRAWDOWN_RECOVERY_CYCLE = "040040";		// 水下回撤恢复周期
	public static final String TIMING_VALUE = "040041";// 择时能力
	public static final String PROFIT_CONTRIBUTION_HS300 = "040045";// 产品-收益贡献度
	public static final String RISK_CONTRIBUTION = "040046";	// 产品-风险贡献度
	public static final String INDUSTRY_SENSITIVITY = "040047";	// 行业敏感度
	
	public static final String SMALLCAP_BALANCE = "040048";// 小盘平衡
	public static final String MIDCAP_BALANCE = "040049";// 中盘平衡
	public static final String LARGECAP_BALANCE = "040050";// 大盘平衡
}
